<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
        <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
        <members>
          <member value='&quot;Last 7 Days&quot;' />
          <member value='&quot;Last 30 Days&quot;' />
          <member value='&quot;Last 90 Days&quot;' />
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hourly_historical_coin_data_tableau (historical)' inline='true' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto-warehouse.cdvabacdldda.us-west-1.rds.amazonaws.com' name='postgres.0huyybb1iw278k15q1l171hqy1p1'>
            <connection authentication='username-password' class='postgres' dbname='historical' one-time-sql='' port='5432' server='crypto-warehouse.cdvabacdldda.us-west-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0huyybb1iw278k15q1l171hqy1p1' name='hourly_historical_coin_data_tableau' table='[public].[hourly_historical_coin_data_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unix]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume-coin]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume-usd]</local-name>
            <parent-name>[hourly_historical_coin_data_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([high]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
      </column>
      <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
      </column>
      <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
      </column>
      <column caption='Scaled Volume-USD' datatype='real' name='[Calculation_1111755821267312648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volume-usd]- {MIN([volume-usd])}) / ({MAX([volume-usd])} - {MIN([volume-usd])})' />
      </column>
      <column caption='High-Low' datatype='real' name='[Calculation_1111755821273813001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high]-[low]' />
      </column>
      <column caption='Open-Close' datatype='real' name='[Calculation_1111755821273919498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[open]-[close]' />
      </column>
      <column caption='DateGranularityCC' datatype='datetime' name='[Calculation_1111755821337378828]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Day&quot; THEN [Calculation_1111755821191364613]&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Calculation_1111755821191364613])&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Calculation_1111755821191364613])&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Calculation_1111755821191364613])&#10;END' />
      </column>
      <column caption='test' datatype='datetime' name='[Calculation_1111755821349154829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;week&quot;, [Calculation_1111755821191364613])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hourly_historical_coin_data_tableau' datatype='table' name='[__tableau_internal_object_id__].[hourly_historical_coin_data_tableau_B75BDB016C2B439D89C8198F59F4A9BB]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Unix' datatype='real' name='[unix]' role='measure' type='quantitative' />
      <column caption='Volume-Coin' datatype='real' name='[volume-coin]' role='measure' type='quantitative' />
      <column caption='Volume-Usd' datatype='real' name='[volume-usd]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111755821267312648]' derivation='Max' name='[max:Calculation_1111755821267312648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Median' name='[med:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
      <column-instance column='[high]' derivation='Avg' name='[pcdf:avg:high:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[Calculation_1111755821191364613]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Avg' name='[pcdf:avg:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[yr:Calculation_1111755821191364613:ok]' ordering-field='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[Calculation_1111755821191364613]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[volume-usd]' derivation='Sum' name='[pcdf:sum:volume-usd:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[Calculation_1111755821191364613]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[volume-usd]' derivation='Sum' name='[pcdf:sum:volume-usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[yr:Calculation_1111755821191364613:ok]' ordering-field='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[Calculation_1111755821191364613]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume-usd]' derivation='Sum' name='[sum:volume-usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[high]' derivation='Avg' name='[win:avg:high:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[volume-coin]' derivation='Sum' name='[win:sum:volume-coin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1111755821191364613]' derivation='Year' name='[yr:Calculation_1111755821191364613:ok]' pivot='key' type='ordinal' />
      <group caption='Date-All-Set' name='[Date-All-Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_1111755821191364613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Last 90 Days' name='[Last 30 Days (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1111755821191364613] &gt;= DATE(&quot;05-04-2022&quot;) - 90' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_1111755821191364613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 30 Days' name='[Last 7 Days (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1111755821191364613] &gt;= DATE(&quot;05-04-2022&quot;) - 30' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_1111755821191364613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 7 Days' name='[Last 7 Days]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1111755821191364613] &gt;= DATE(&quot;05-04-2022&quot;) - 7' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_1111755821191364613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 6 Months' name='[Last 90 Days (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1111755821191364613] &gt;= DATE(&quot;05-04-2022&quot;) - 180' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_1111755821191364613]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='datetime Set' name='[datetime Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1111755821162053632] &gt;=  DATE(&quot;05-04-2022&quot;) - 7' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_1111755821162053632]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
        </column>
        <column caption='Date Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High-Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Highest and Lowest price of the Currency</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Highest and Lowest  price against Time.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Each line represents different cryptocurrency.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821162053632]' derivation='Day' name='[dy:Calculation_1111755821162053632:ok]' pivot='key' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111755821162053632]' derivation='Month' name='[mn:Calculation_1111755821162053632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;ANKR&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;APE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BTC&quot;</bucket>
              <bucket>&quot;DOGE&quot;</bucket>
              <bucket>&quot;ETH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:high:qk] + [federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:low:qk])</rows>
        <cols>([federated.0gkjgp1162fn2712vkjlt02ti2ui].[mn:Calculation_1111755821162053632:ok] / [federated.0gkjgp1162fn2712vkjlt02ti2ui].[dy:Calculation_1111755821162053632:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='HighLowDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Difference of Highest and Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column caption='High-Low' datatype='real' name='[Calculation_1111755821273813001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column-instance column='[Calculation_1111755821273813001]' derivation='Avg' name='[avg:Calculation_1111755821273813001:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='Day-Trunc' name='[tdy:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;AXS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:Calculation_1111755821273813001:qk]</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[tdy:Calculation_1111755821191364613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyRateDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Percentage Growth in Currency Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column-instance column='[high]' derivation='Avg' name='[pcdf:avg:high:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[Calculation_1111755821191364613]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='Day-Trunc' name='[tdy:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[win:avg:high:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkjgp1162fn2712vkjlt02ti2ui].[win:avg:high:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;AXS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[pcdf:avg:high:qk:1]</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[tdy:Calculation_1111755821191364613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyVolumeDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Percentage Growth in Transaction Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume-usd]' derivation='Sum' name='[pcdf:sum:volume-usd:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[Calculation_1111755821191364613]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='Day-Trunc' name='[tdy:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column caption='Volume-Usd' datatype='real' name='[volume-usd]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[win:avg:high:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkjgp1162fn2712vkjlt02ti2ui].[win:avg:high:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;AXS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[pcdf:sum:volume-usd:qk:1]</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[tdy:Calculation_1111755821191364613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyVolumeDiff (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
            <column caption='Date Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column caption='DateGranularityCC' datatype='datetime' name='[Calculation_1111755821337378828]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Day&quot; THEN [Calculation_1111755821191364613]&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Calculation_1111755821191364613])&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Calculation_1111755821191364613])&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Calculation_1111755821191364613])&#10;END' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821337378828]' derivation='None' name='[none:Calculation_1111755821337378828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume-usd]' derivation='Sum' name='[sum:volume-usd:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume-Usd' datatype='real' name='[volume-usd]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[win:avg:high:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkjgp1162fn2712vkjlt02ti2ui].[win:avg:high:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;AXS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[sum:volume-usd:qk]</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821337378828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open-Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Opening and Closing price of the Currency</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Opening and Closing price against Time.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Each line represents different cryptocurrency.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821162053632]' derivation='Day' name='[dy:Calculation_1111755821162053632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111755821162053632]' derivation='Month' name='[mn:Calculation_1111755821162053632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;ANKR&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;APE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BTC&quot;</bucket>
              <bucket>&quot;DOGE&quot;</bucket>
              <bucket>&quot;ETH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:open:qk] + [federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:close:qk])</rows>
        <cols>([federated.0gkjgp1162fn2712vkjlt02ti2ui].[mn:Calculation_1111755821162053632:ok] / [federated.0gkjgp1162fn2712vkjlt02ti2ui].[dy:Calculation_1111755821162053632:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='OpenCloseDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Difference of Opening and Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column caption='Open-Close' datatype='real' name='[Calculation_1111755821273919498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[open]-[close]' />
            </column>
            <column-instance column='[Calculation_1111755821273919498]' derivation='Avg' name='[avg:Calculation_1111755821273919498:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='Day-Trunc' name='[tdy:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;AXS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[avg:Calculation_1111755821273919498:qk]</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[tdy:Calculation_1111755821191364613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scaled Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Volume of Transactions and Moving Average against Time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Yellow line represents the moving average of total volume </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume-usd]' derivation='Sum' name='[sum:volume-usd:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='Day-Trunc' name='[tdy:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column caption='Volume-Coin' datatype='real' name='[volume-coin]' role='measure' type='quantitative' />
            <column caption='Volume-Usd' datatype='real' name='[volume-usd]' role='measure' type='quantitative' />
            <column-instance column='[volume-coin]' derivation='Sum' name='[win:sum:volume-coin:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;AXS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[sum:volume-usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[win:sum:volume-coin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkjgp1162fn2712vkjlt02ti2ui].[sum:volume-usd:qk] + [federated.0gkjgp1162fn2712vkjlt02ti2ui].[win:sum:volume-coin:qk])</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[tdy:Calculation_1111755821191364613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='DateGranularityCC' datatype='datetime' name='[Calculation_1111755821337378828]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Day&quot; THEN [Calculation_1111755821191364613]&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Calculation_1111755821191364613])&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Calculation_1111755821191364613])&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Calculation_1111755821191364613])&#10;END' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821337378828]' derivation='None' name='[none:Calculation_1111755821337378828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821337378828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume-usd]' derivation='Sum' name='[sum:volume-usd:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume-Usd' datatype='real' name='[volume-usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
              <size column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[sum:volume-usd:qk]' />
              <text column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Scaled Volume-USD' datatype='real' name='[Calculation_1111755821267312648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([volume-usd]- {MIN([volume-usd])}) / ({MAX([volume-usd])} - {MIN([volume-usd])})' />
            </column>
            <column-instance column='[Calculation_1111755821267312648]' derivation='Max' name='[max:Calculation_1111755821267312648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume-Usd' datatype='real' name='[volume-usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[max:Calculation_1111755821267312648:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[max:Calculation_1111755821267312648:qk]</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Total Volume of Transactions</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Volume of Transactions against Time.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Each line represents different cryptocurrency.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column caption='Relative Date Range' datatype='boolean' name='[Calculation_1111755821196247046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;Last 90 Days&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last 6 Months&quot; THEN [Last 90 Days (copy)]&#10;WHEN &quot;All&quot; THEN [Date-All-Set]&#10;END' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111755821162053632]' derivation='Day' name='[dy:Calculation_1111755821162053632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111755821162053632]' derivation='Month' name='[mn:Calculation_1111755821162053632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111755821196247046]' derivation='None' name='[none:Calculation_1111755821196247046:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume-usd]' derivation='Sum' name='[sum:volume-usd:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume-Usd' datatype='real' name='[volume-usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;ANKR&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;APE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111755821196247046:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821196247046:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[sum:volume-usd:qk]</rows>
        <cols>([federated.0gkjgp1162fn2712vkjlt02ti2ui].[mn:Calculation_1111755821162053632:ok] / [federated.0gkjgp1162fn2712vkjlt02ti2ui].[dy:Calculation_1111755821162053632:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Rate Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111755821162053632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd hh:mm:ss&quot;, [date])' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[pcdf:avg:high:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[yr:Calculation_1111755821191364613:ok]' ordering-field='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[Calculation_1111755821191364613]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[high]' derivation='Avg' name='[win:avg:high:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1111755821191364613]' derivation='Year' name='[yr:Calculation_1111755821191364613:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkjgp1162fn2712vkjlt02ti2ui].[win:avg:high:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1111755821183053825:nk]' member='&quot;AXS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-10-08#</min>
            <max>#2022-05-04#</max>
          </filter>
          <slices>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]</column>
            <column>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[pcdf:avg:high:qk]</rows>
        <cols>[federated.0gkjgp1162fn2712vkjlt02ti2ui].[yr:Calculation_1111755821191364613:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Multi-Currency Dashboard'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
          <members>
            <member value='&quot;Last 7 Days&quot;' />
            <member value='&quot;Last 30 Days&quot;' />
            <member value='&quot;Last 90 Days&quot;' />
            <member value='&quot;Last 6 Months&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
        <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
        </column>
        <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
        </column>
        <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='25' param='horz' type-v2='layout-flow' w='85900' x='800' y='533'>
            <zone h='98934' id='20' param='vert' type-v2='layout-flow' w='85900' x='800' y='533'>
              <zone h='98934' id='18' type-v2='layout-basic' w='85900' x='800' y='533'>
                <zone h='98934' id='8' param='horz' type-v2='layout-flow' w='85900' x='800' y='533'>
                  <zone h='98934' id='6' type-v2='layout-basic' w='85900' x='800' y='533'>
                    <zone h='24984' id='5' name='Open-Close' w='85900' x='800' y='47911'>
                    </zone>
                    <zone h='26572' id='21' name='High-Low' w='85900' x='800' y='72895'>
                    </zone>
                    <zone h='47378' id='22' param='vert' type-v2='layout-flow' w='85900' x='800' y='533'>
                      <zone fixed-size='279' h='18600' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='85900' x='800' y='533' />
                      <zone h='28778' id='23' name='Volume' w='85900' x='800' y='19133'>
                        <layout-cache cell-count-w='8' minheight='239' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98934' id='29' param='vert' type-v2='layout-flow' w='12500' x='86700' y='533' />
        </zone>
        <zone h='2467' id='10' mode='checkdropdown' name='Open-Close' param='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' type-v2='filter' w='33500' x='27800' y='15667' />
        <zone custom-title='true' h='4200' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26000' x='1300' y='14333'>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone h='80133' id='12' name='Open-Close' pane-specification-id='4' param='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' type-v2='color' w='9400' x='88500' y='21667' />
        <zone h='3400' id='26' name='Volume' param='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30600' x='67800' y='14333' />
        <zone forceUpdate='true' h='4800' id='3' type-v2='text' w='97100' x='3300' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sukhumvit Set' fontsize='20'>Multi-Cryptocurrency Analysis Dashboard</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3467' id='30' type-v2='text' w='12800' x='4800' y='12800'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Relative Date Range</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3467' id='31' type-v2='text' w='22500' x='35800' y='12933'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Which currencies do you want to analyze?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3533' id='32' type-v2='text' w='22500' x='71700' y='12133'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Or Select Custom Date Range (Select &apos;All in Relative&apos;)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5133' id='33' type-v2='text' w='83700' x='9000' y='6400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>This dashboard is intended towards comparing performance of multiple cryptocurrencies.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>The following line-charts allows the use to understand the Volume of Transactions, Open-Close Rates and Lowest-Highest Rates for the Cryptocurrencies selected. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>Relative Date Range filter allows user to see the data relative to the day when data was last available.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Uni-Currency Dashboard'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hourly_historical_coin_data_tableau (historical)' name='federated.0gkjgp1162fn2712vkjlt02ti2ui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
          <members>
            <member value='&quot;Last 7 Days&quot;' />
            <member value='&quot;Last 30 Days&quot;' />
            <member value='&quot;Last 90 Days&quot;' />
            <member value='&quot;Last 6 Months&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gkjgp1162fn2712vkjlt02ti2ui'>
        <column caption='Coin' datatype='string' name='[Calculation_1111755821183053825]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([symbol], &quot;/&quot;, 1)' />
        </column>
        <column caption='Date' datatype='date' name='[Calculation_1111755821191364613]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Calculation_1111755821162053632])' />
        </column>
        <column-instance column='[Calculation_1111755821183053825]' derivation='None' name='[none:Calculation_1111755821183053825:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1111755821191364613]' derivation='None' name='[none:Calculation_1111755821191364613:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='444'>
              <zone fixed-size='82' h='4556' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                <zone forceUpdate='true' h='4556' id='21' type-v2='text' w='98400' x='800' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sukhumvit Set' fontsize='20'> Uni-Cryptocurrency Peformance Analysis Dashboard</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='443' h='22556' id='5' is-fixed='true' name='Scaled Volume' w='85000' x='400' y='14889'>
          <layout-cache minheight='199' minwidth='242' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='18667' id='13' name='MonthlyVolumeDiff' w='50800' x='0' y='42556' />
        <zone h='18167' id='14' name='MonthlyRateDiff' w='47300' x='51300' y='43056' />
        <zone h='20333' id='15' name='OpenCloseDiff' w='50900' x='500' y='69533' />
        <zone h='20067' id='16' name='HighLowDiff' w='45600' x='52600' y='69800' />
        <zone h='3444' id='9' mode='dropdown' name='Scaled Volume' param='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821183053825:nk]' type-v2='filter' w='16800' x='39600' y='10167' />
        <zone h='2889' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='5400' y='10611' />
        <zone h='4611' id='8' name='Scaled Volume' param='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[none:Calculation_1111755821191364613:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='73700' y='9500' />
        <zone h='3833' id='10' name='Scaled Volume' pane-specification-id='1' param='[federated.0gkjgp1162fn2712vkjlt02ti2ui].[:Measure Names]' type-v2='color' w='12600' x='86700' y='22722' />
        <zone forceUpdate='true' h='6611' id='26' type-v2='text' w='67400' x='18200' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>This dashboard is intended towards comparing performance of single cryptocurrencies.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>The following line-charts allows the use to understand the Volume of Transactions, Open-Close Rates and Lowest-Highest Rates for the Cryptocurrencies selected. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>Relative Date Range filter allows user to see the data relative to the day when data was last available.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2833' id='27' type-v2='text' w='61500' x='19800' y='38222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12' italic='true'>The following graph represent the percentage growth of  volume and price</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12' italic='true'>at a daily basis</run>
          </formatted-text>
        </zone>
        <zone h='3833' id='29' type-v2='text' w='60300' x='22400' y='63222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12' italic='true'>The following graph represent the difference between the opening and closing price on a daily basis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
